ℰ𐑃𐊖ᴀ
1.0-simple
4
Bugs Bunny
817-ACA-RROT
bugs@loony.tunes
Elastigirl
817-STR-ETCH
helen@incredibles.movie
Tuck and Roll
817-UFI-RED2
circus@bugs.life
Tiana
817-NOG-RIMM
princess@lily.pad
18
CPU: 2.6 GHz Xeon 6126T
2423.47
CPU: 2.4 GHz Core i7-8565U
388
CPU: 2.2 GHz AMD Opteron
37.71
CPU: 300 MHz AM3351BZCEA30R ARM
11.03
CPU: 240 MHz ColdFire MCF5
17.33
2 GB RAM
17.76
4 GB RAM
22.95
8 GB RAM
34.99
16 GB RAM
92.99
32 GB RAM
134.96
64 GB RAM
319.99
0.5 TB SSD
79.99
1 TB SSD
109.99
2 TB SSD
229.99
4 TB SSD
599.99
1 TB PC Disk
44.83
2 TB Hybrid Disk
59.99
4 TB Hybrid Disk
93.98
3
3
CPU: 2.6 GHz Xeon 6126T
2423.47
32 GB RAM
134.96
4 TB SSD
599.99
3
CPU: 2.4 GHz Core i7-8565U
388
8 GB RAM
34.99
4 TB Hybrid Disk
93.98
3
2 GB RAM
17.76
8 GB RAM
34.99
1 TB PC Disk
44.83
0
